# prepare_stage is used as a sentinel for "Prepare" stage completion, so we can kick off jobs in later stages
# without waiting for the completion of the Prepare stage
prepare_stage:
  stage: prepare
  extends:
    - .at_stage
